<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ADMIN HOME</title>
</head>
<body style="background-color:rgb(135, 206, 235);">
<center>
<h1>WELCOME TO FLYAWAY</h1></center>
<h3>HEY ADMIN..!!</h3>
<center>
<form  action="changepassword.jsp" method="post" style="margin: auto; width: 220px;">
      <input type="submit" value="change password"  style="height:1500px; width:200px" />
    </form> <br></br>
    <form  action="locations.jsp" method="post" style="margin: auto; width: 220px;">
      <input type="submit" value="View and edit locations"  style="height:1500px; width:200px" />
    </form> <br></br>  
    <form  action="airlines.jsp" method="post" style="margin: auto; width: 220px;">
      <input type="submit" value="View and edit airlines"  style="height:1500px; width:200px" />
    </form> <br></br>  
      <form  action="flights.jsp" method="post" style="margin: auto; width: 220px;">
      <input type="submit" value="View and edit flights"  style="height:1500px; width:200px" />
    </form> <br></br>
     </form>   
      <form  action="logout" method="post" style="margin: auto; width: 220px;">
      <input type="submit" value="Logout"  style="height:1500px; width:200px" />
    </form>   <br></br>
   </center>
   <br></br>
   <img src="pic1.jpg" style="width:1600px;height:600px;">
</body>
</html>