<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>USER PAGE</title>
</head>
<body style="background-color:rgb(135, 206, 235);">
<center>
<h1>WELCOME TO FLYAWAY</h1>
    <br></br>
	<form  action="availableflight" method="post" style="margin: auto; width: 220px;">
        SOURCE : <input type="text" name="source" /><br/>
        DESTINATION : <input type="text" name="dest" /><br/><br/>
        NUMBER OF PASSENGERS : <input type="text" name="nop" /><br/>
        DATE OF TRAVEL :  <input type="date" name="dot" /><br/>
        <input type="submit" value="check flght availablity" style="width:200px;height:200px;"/>
    </form>
   </center>
   <br></br>
    <br></br>
     <br></br>
   <img src="pic1.jpg" style="width:1600px;height:600px;">
</body>
</html>