<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="background-color:rgb(247,202,201);">
<center>
<form action="feedback" method="post">
  <label>USER ID:</label><br>
  <input type="text" name="userid"><br>
  <label>USER NAME :</label><br>
  <input type="text" name="username"><br><br>
  <label>USER EMAIL :</label><br>
  <input type="text" name="useremail"><br>
  <label>USER FEEDBACK:</label><br>
  <input type="text" name="userfeedback"><br><br>
  <input type="submit" value="Submit">
</form> 
</center>
</body>
</html>