<!DOCTYPE html>
<html lang="en">
<head>
  <title>FURRY FRIENDS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body style="background-color:rgb(216, 137, 131);">
	<center><h1><img src="pawicon.png" style="width:100px;height:100px;">FURRY FRIENDS PET ADOPTION CENTRE</h1></center>
	<header>
	<h4><p>WELCOME TO FURRY FRIENDS...!!</p></h4>
	<h4><p>THIS IS AN EXCLUSIVE WEBSITE FOR PET ADOPTION</p></h4>
	</header>
	<table align="right" class="table table-bordered table-striped" style="width:40%">
	    <thead>
	      <tr >
	        <th>Our Locations</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td>Chennai</td>
	      </tr>
	      <tr>
	        <td>Mumbai</td>
	      </tr>
	      <tr>
	        <td>Bangalore</td>
	      </tr>
	    </tbody>
	  </table>
	  <div class="card" align="right" style="width:250px;height:75px;">
		  <div class="card-header">WORDS FROM OUR CEO</div>
		  <div class="card-body">Furry lives do matter. We are their voices</div>
		  </div>
		  <br></br>
	<left><h6><p>SERVICES WE PROVIDE :
	<ul class="list-group" style="width:300px;height:30px;">
  <li class="list-group-item">ADOPT & DONATE DOGS</li>
  <li class="list-group-item">ADOPT & DONATE CATS</li>
</ul>
<br></br>
<br></br>
<b><button onclick="window.location.href='requestadoption.html'">REQUEST ADOPTION OF PET</button></b>
<br></br>
  <h6>OUR MOTO<span class="badge bg-secondary">FIND SHELTER FOR OUR FURRY FRIENDS</span></h6>
	</p></h6>
</body>
</left>
<footer align="right">
  <p>Author: FURRY FRIENDS ORGANIZATION</p>
  <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:seeyo2602@gmail.com">Mail to us for your queries</a></p>
</footer>
<img src="home2.jpg" style="width:1600px;height:600px;">
</html>
