<!DOCTYPE html>
<html lang="en">
<head>
  <title>FURRY FRIENDS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body style="background-color:rgb(216, 137, 131);">
	<center><h1><img src="pawicon.png" style="width:100px;height:100px;">FURRY FRIENDS PET ADOPTION CENTRE</h1></center>
	<h4><p>THANK YOU FOR CHOOSING FURRY FRIENDS...!!</p></h4>
	<h4><p>YOUR REQUEST IS UNDER REVIEW. WE WILL GET BACK TO YOU VERY SOON</p></h4>
</body>
<br></br>
<br></br>
<br></br>
<img src="home2.jpg" style="width:1600px;height:600px;">
</html>
