<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>phase2</display-name>
  <welcome-file-list>
    <welcome-file>hiddenfield.html</welcome-file>
  </welcome-file-list>
<servlet>
    <description></description>
    <display-name>dbservlet</display-name>
    <servlet-name>dbservlet</servlet-name>
    <servlet-class>com.phase2.asst8.dbservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dbservlet</servlet-name>
    <url-pattern>/dbservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>lgnservlet</display-name>
    <servlet-name>lgnservlet</servlet-name>
    <servlet-class>com.phase2.asst8.lgnservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>lgnservlet</servlet-name>
    <url-pattern>/lgnservlet</url-pattern>
  </servlet-mapping>
</web-app>