<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FILTER</title>
</head>
<body style="background-color:rgb(247,202,201);">

<h1>Dashboard</h1>
<a href="dashboardservlet?contactperson=seeyo">Access Dashboard With Para</a>
<br><br>
<a href="dashboardservlet">Access Dashboard Without Para</a>
<br><br>
<h1>Profile</h1>
<a href="profileservlet?contactperson=seeyo">Access Profile With Para</a>
<br><br>
<a href="profileservlet">Access Profile Without Para</a>
<br><br>
<h1>Access Information</h1>
<a href="infoservlet">Access Info</a>
</body>
</html>