<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>   
</head>    
<body style="background-color:rgb(247,202,201);">    
    <center> <h1> Student Form </h1> </center>   
    <form action = save method = post>  
        <div class="container">   
            
            <label>NAME : </label>   
            <input type="text" placeholder="Enter NAME" name="name" required> 
            <label>EMAIL : </label>   
            <input type="text" placeholder="Enter EMAIL" name="email" required>  
            <label>PASSWORD : </label>   
            <input type="text" placeholder="Enter PASSWORD" name="password" required>   
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html> 