<!DOCTYPE html>
<html lang="en">
<head>
  <title>FURRY FRIENDS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body style="background-color:rgb(216, 137, 131);">
	<center>
	<h1><img src="pawicon.png" style="width:100px;height:100px;">FURRY FRIENDS PET AOPTION CENTRE</h1>
	<form action="requestsubmission.html" class="was-validated" style="width:300px;height:500px;" >
  <div class="mb-3 mt-3">
    <label for="uname" class="form-label">Name:</label>
    <input type="text" class="form-control" id="uname" placeholder="Enter your name" name="uname" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
  <div class="mb-3">
    <label for="mbl" class="form-label">Contact Number:</label>
    <input type="text" class="form-control" id="mbl" placeholder="Enter your mobile number" name="mbl" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
   <div class="mb-3">
    <label for="adrs" class="form-label">ADDRESS:</label>
    <input type="text" class="form-control" id="adrs" placeholder="Enter your address" name="adrs" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
   <div class="mb-3">
    <label for="kind" class="form-label">WHAT KIND OF PET DO YOU WISH TO ADOPT?:</label>
    <input type="text" class="form-control" id="kind" placeholder="Enter kind of pet you wish to adopt" name="kind" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
   <div class="mb-3">
    <label for="rsn" class="form-label">REASON FOR ADOPTION:</label>
    <input type="text" class="form-control" id="rsn" placeholder="Enter your reason for adoption" name="rsn" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
    <label class="form-check-label" for="myCheck">I agree that i provide my contact details to furry friends for a request to adopt a pet.</label>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Check this checkbox to continue.</div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</center>
</body>
</left>
<footer align="right">
  <p>Author: FURRY FRIENDS ORGANIZATION</p>
  <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:seeyo2602@gmail.com">Mail to us for your queries</a></p>
</footer>
<img src="home2.jpg" style="width:1600px;height:600px;">
</html>
