<!DOCTYPE html>
<html lang="en">
<head>
  <title>FURRY FRIENDS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:rgb(216, 137, 131);">
	<center><h1><img src="pawicon.png" style="width:100px;height:100px;">FURRY FRIENDS PET ADOPTION CENTRE</h1></center>
	<h4><p>THANK YOU FOR CHOOSING FURRY FRIENDS...!!</p></h4>
	<h4><p>YOUR REQUEST IS UNDER REVIEW. WE WILL GET BACK TO YOU VERY SOON</p></h4>
</body>
<br></br>
<br></br>
<div class="container"> 
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="requestadoption.html">Previous</a></li>
    <li class="page-item active"><a class="page-link" href="requestsubmission.html">1</a></li>
    <li class="page-item"><a class="page-link" href="index.html">Next</a></li>
  </ul>
</div>
<br></br>
<img src="home2.jpg" style="width:1600px;height:600px;">
</html>
