<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str= "Hello Everyone";
        document.write(str);
        document.write("<p>Char at index 2: "+str.charAt(2));
        document.write("<p>Ends with World: "+str.endsWith("World"));


            console.log("Char at index 2: "+str.charAt(2));
            console.log("Ends With World: "+str.endsWith("World"));
            console.log("contains llo:"+str.includes("llo"));
            console.log("slice between 0 to 5: "+str.slice(0,5));
            console.log("SubString 6:"+str.substring(6));
            console.log("UPPERCASE: "+str.toUpperCase());
            console.log("lowercase: "+str.toLowerCase());
    </script>
    
</body>
</html>