<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ming's Diner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:rgb(31, 31, 31);">
    <center><h1><b><i><font size="72"face ="Brush Script MT" color="red">Ming's Diner</font></i></b></h1></center>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="about.html">About Us</a></font>
		  </li>
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="dishes.html">Our Signature Dishes</a></font>
		  </li>
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="book.html">Book A Table</a></font>
		  </li>
		</ul>	  
    </nav>
    <font face="Times New Romans" size="3" color="white">
    <p>About Us :</p>
    <p>At Ming's Diner, Bape Pida (Flower Blossom on the Rice) in Insa-dong, 95 percent of the ingredients for the vegetable-heavy menu are sourced directly from certified organic farms. Vegetable jeon (pancakes) and fresh salads with perilla dressing are delicious without the help of any artificial additives, but the signature item is bibimbap elegantly wrapped in a yellow egg bojagi (wrap). While not everything on the menu is vegan, there are enough options to make a vegan meal, along with a variety of high-quality traditional liquors. In recognition of its work toward a sustainable planet, the restaurant received a Green Star from the Michelin Guide in 2021.</p><br>
    <p>Our Specialities :</p>
    <p>Korean bbq, Ramyeon, Kimbap, Bibimbap</p>
    <p>Our Location :</p><br>
    <p>6245-2190 Changgyeonggungdamro, Jung-gupu, Seoul, South Korea</p>
</font>
</body>
<footer align="right">
   <font size="2" color ="white"> <p>All rights reserved to Ming's Diner</p>
    <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:seeyo2602@gmail.com">Mail to us for your queries</a></p>
</font>
</footer>
<img src="about.png" width="1600" height="600">
</html>

