<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ming's Diner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:rgb(31, 31, 31);">
    <center><h1><b><i><font size="72"face ="Brush Script MT" color="red">Ming's Diner</font></i></b></h1></center>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="about.html">About Us</a></font>
		  </li>
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="dishes.html">Our Signature Dishes</a></font>
		  </li>
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="book.html">Book A Table</a></font>
		  </li>
		</ul>	  
    </nav>
    <font face="Times New Romans" size="3" color="white">
    <p>Thank you for Booking with Ming's Dinner</p>
    <p>We will check with our bookings and send you a confirmation Mail very soon</p>
</font>
</body>
<footer align="right">
   <font size="2" color ="white"> <p>All rights reserved to Ming's Diner</p>
    <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:seeyo2602@gmail.com">Mail to us for your queries</a></p>
</font>
</footer>
<img src="about.png" width="1600" height="600">
</html>

