<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ming's Diner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
  display: grid;
  padding: 2rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 1600px;
  margin: 10 auto;
  font: 500 100%/1.5 system-ui;
}
img {
  max-width: 100%;
  height: auto;
}
  </style>
</head>
<body style="background-color:rgb(31, 31, 31);">
    <center><h1><b><i><font size="72"face ="Brush Script MT" color="red">Ming's Diner</font></i></b></h1></center>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="about.html">About Us</a></font>
		  </li>
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="dishes.html">Our Signature Dishes</a></font>
		  </li>
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="book.html">Book A Table</a></font>
		  </li>
		</ul>	  
	  </nav>
    <img src="bbq.jpg" height="" width="" />
    <font face="Times New Roman" size = "4" color="white"><p>Korean barbecue (also abbreviated as Korean BBQ or KBBQ) refers to a method of cooking cuts of marinated meats. We marinate our meats in a variety of flavors, like soy sauce, toasted sesame oil, gochujang, and others before grilling it. At Ming's Diner we specifically use a charcoal grill built right into the table. In Korean cuisine, the experience of making barbecue right at your table can be just as important as the flavor of the dish itself.

        Korean side dishes, or banchan, that might accompany Korean barbecue include kimchi, veggies, rice, pajeori (a green onion salad), and others. You will find them in small bowls set in the center of the table. Our cooks serve banchan as a first course of sorts, then replenish the food throughout the meal so that our guests can enjoy it alongside the main course, which is the Korean-style barbecue itself.</p></font>

<img src="kimbap.jpg"height="" width="" />
<font face="Times New Roman" size = "4" color="white"><p>Kimbap translates to seaweed (“kim”) rice (“bap”), and it is decidedly not “Korean sushi,” as some may describe it. Yes, it’s technically rice wrapped in seaweed with fillings, but the comparison stops there. Kimbap’s ingredients are distinct and particular to the dish: marinated vegetables, fried egg, ground meat and fish cake, to name a few. Our Chefs always think that the ingredients should represent the color spectrum – a feast for both the eyes and the taste buds.</p></font>

<img src="bibimbap.jpg"height="" width="" />
<font face="Times New Roman" size = "4" color="white"><p>"This dish takes its name from the Korean word for mixing rice but this variation uses gluten free millet and rice ramen instead. Sautéed zucchini, shiitake mushrooms, and shallots with savory ground beef and a yolky fried egg are served over rice ramen. Then mix it all together so the flavors and textures combine to create a gloriously tasty gluten free bibimbap ramen bowl! It's a simple and delicious meal that comes together in matter of few minutes..!!</p></font>

<img src="ramyeon.jpg"height="" width="" />
<font face="Times New Roman" size = "4" color="white"><p>Ramyeon is the Korean version of instant Japanese ramen. In Japan, ramen can be instant or fresh, but in Korea, ramyeon is always instant. A package of ramyeon comes with instructions on how to cook it, but our chefs have found a special way of doing it so much better, and they also use some simple fresh ingredients to make it more delicious.</p></font>
</body>
<footer align="right">
   <font size="2" color ="white"> <p>All rights reserved to Ming's Diner</p>
    <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:seeyo2602@gmail.com">Mail to us for your queries</a></p>
</font>
</footer>
</html>

