<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ming's Diner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
 .carousel {
  margin: 0 auto;
  height: 100%;
  width: 75%;
}
  </style>
</head>
<body style="background-color:rgb(31, 31, 31);">
    <center><h1><b><i><font size="72"face ="Brush Script MT" color="red">Ming's Diner</font></i></b></h1></center>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="about.html">About Us</a></font>
		  </li>
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="dishes.html">Our Signature Dishes</a></font>
		  </li>
		  <li class="nav-item">
			<font size="4"><a class="nav-link" href="book.html">Book A Table</a></font>
		  </li>
		</ul>	  
	  </nav>
<right>
<div id="demo" class="carousel" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bbq.jpg" width="1100" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h4><b><font color="white">KOREAN BBQ</font></b></h4>
      </div>
    </div>
    <div class="carousel-item">
      <img src="ramyeon.jpg" width="1100" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h4><font color="white">RAMYEON</font></h4>
      </div>
    </div>
    <div class="carousel-item">
      <img src="kimbap.jpg" width="1100" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h4><font color="white">KIMBAP</font></h4>
      </div>
    </div>
    <div class="carousel-item">
        <img src="bibimbap.jpg" width="1100" height="500">
        <div class="carousel-caption d-none d-md-block">
            <h4><font color="white">BIBIMBAP</font></h4>
          </div>
      </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</right>
<br></br>
<br></br>
</body>
<footer align="right">
   <font size="2" color ="white"> <p>All rights reserved to Ming's Diner</p>
    <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:seeyo2602@gmail.com">Mail to us for your queries</a></p>
</font>
</footer>
</html>

